<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_first_num"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_second_num"/>
<Button
    android:background="#6d89c6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/bt_plus"
    android:text="+"/>
<Button
    android:background="#6d89c6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/bt_minus"
    android:text="-"/>
<Button
    android:background="#6d89c6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/bt_multi"
    android:text="x"/>
<Button
    android:background="#6d89c6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/bt_divide"
    android:text="÷"/>
<Button
    android:background="#6d89c6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/bt_rest"
    android:text="%"/>

<Button
    android:background="#4778ff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/bt_equal"
    android:text="="/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_result"
    android:text="Result : "
    android:textSize="40dp"
    android:layout_marginTop="20dp"
    android:textColor="#FF0000"/>

</LinearLayout>